<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitywithfragment">
<LinearLayout
    android:id="@+id/cont1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:id="@+id/but1"
        android:text="1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/but2"
        android:text="2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        />
</LinearLayout>
    <FrameLayout
        android:id="@+id/container_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cont1"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>